---
# defaults file for roles/github_commit
repository_url: "https://{{ github_user }}:{{ github_password }}@github.com/carlosmrv/jgsu-spring-petclinic.git"
app_directory: ~/app
version_repo: main
commit_message: la vida es super dura
aplication_name: aplicattion_name
file_name: "histrory-{{ aplication_name }}"
